TOKEN_SECRET=gwEtS=KfKfR^zxJP83ULiw

Bearer_API_Login=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY4NjEyMDY0OSwiZXhwIjoxNjg2MjA3MDQ5fQ.PEskjpaaLz7YVaVgGy3jld2S2sgaAYpZEsORhiQoagM

# Compte de test
EMAIL= sophie.bluel@test.tld
PASSWORD= S0phie